# Reverse-Proxy

./: Project-requirement.md  README.md
reverseProxy/: pom.xml
reverseProxy/src/main/java/com/proxy/: logObject.java  serviceData.java  serviceHandler.java  utility.java
reverseProxy/src/main/java/com/proxy/cloud/: S3Handler.java  awsClient.java  awsProperty.java  sqsHandler.java
reverseProxy/src/main/java/com/proxy/dataStore/: CacheStore.java  cbDatabase.java  countQuery.java  slowQuery.java  storage.java
reverseProxy/src/main/resources/: httpoutput.txt  parameters.json
reverseProxy/src/test/java/com/proxy/: testServiceHandler.java
